// THIS FILE IS AUTOGENERATED BY development/vndk/snapshot/gen_buildfiles.py
// DO NOT EDIT

package {
    default_applicable_licenses: ["prebuilts_vndk_v30_license"],
}

license {
    name: "vndk-v30-libaudioroute.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libaudioroute.so.txt"],
}

license {
    name: "vndk-v30-libblas.so-license",
    license_kinds: ["legacy_notice"],
    license_text: ["NOTICE_FILES/libblas.so.txt"],
}

license {
    name: "vndk-v30-libc++.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["NOTICE_FILES/libc++.so.txt"],
}

license {
    name: "vndk-v30-libcap.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-GPL-2.0",
    ],
    license_text: ["NOTICE_FILES/libcap.so.txt"],
}

license {
    name: "vndk-v30-libcompiler_rt.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["NOTICE_FILES/libcompiler_rt.so.txt"],
}

license {
    name: "vndk-v30-libcrypto.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-OpenSSL",
    ],
    license_text: ["NOTICE_FILES/libcrypto.so.txt"],
}

license {
    name: "vndk-v30-libcurl.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libcurl.so.txt"],
}

license {
    name: "vndk-v30-libcutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libcutils.so.txt"],
}

license {
    name: "vndk-v30-libevent.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-MIT",
        "SPDX-license-identifier-NCSA",
    ],
    license_text: ["NOTICE_FILES/libevent.so.txt"],
}

license {
    name: "vndk-v30-libexif.so-license",
    license_kinds: ["SPDX-license-identifier-LGPL-2.1"],
    license_text: ["NOTICE_FILES/libexif.so.txt"],
}

license {
    name: "vndk-v30-libexpat.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libexpat.so.txt"],
}

license {
    name: "vndk-v30-libhardware.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhardware.so.txt"],
}

license {
    name: "vndk-v30-libhardware_legacy.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhardware_legacy.so.txt"],
}

license {
    name: "vndk-v30-libhidlbase.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libhidlbase.so.txt"],
}

license {
    name: "vndk-v30-libjpeg.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-Zlib",
    ],
    license_text: ["NOTICE_FILES/libjpeg.so.txt"],
}

license {
    name: "vndk-v30-libldacBT_abr.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: [
        "NOTICE_FILES/libldacBT_abr.so.txt",
        ":Apache-2.0-License-Text",
    ],
}

license {
    name: "vndk-v30-libldacBT_enc.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: [
        "NOTICE_FILES/libldacBT_enc.so.txt",
        ":Apache-2.0-License-Text",
    ],
}

license {
    name: "vndk-v30-liblz4.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/liblz4.so.txt"],
}

license {
    name: "vndk-v30-libmedia_omx.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libmedia_omx.so.txt"],
}

license {
    name: "vndk-v30-libminijail.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libminijail.so.txt"],
}

license {
    name: "vndk-v30-libnetutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libnetutils.so.txt"],
}

license {
    name: "vndk-v30-libnl.so-license",
    license_kinds: ["SPDX-license-identifier-LGPL-2.1"],
    license_text: ["NOTICE_FILES/libnl.so.txt"],
}

license {
    name: "vndk-v30-libpcre2.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libpcre2.so.txt"],
}

license {
    name: "vndk-v30-libpiex.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpiex.so.txt"],
}

license {
    name: "vndk-v30-libpng.so-license",
    license_kinds: ["legacy_notice"],
    license_text: ["NOTICE_FILES/libpng.so.txt"],
}

license {
    name: "vndk-v30-libpower.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libpower.so.txt"],
}

license {
    name: "vndk-v30-libspeexresampler.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libspeexresampler.so.txt"],
}

license {
    name: "vndk-v30-libsqlite.so-license",
    license_kinds: ["legacy_permissive"],
    license_text: ["NOTICE_FILES/libsqlite.so.txt"],
}

license {
    name: "vndk-v30-libssl.so-license",
    license_kinds: [
        "SPDX-license-identifier-BSD",
        "SPDX-license-identifier-ISC",
        "SPDX-license-identifier-OpenSSL",
    ],
    license_text: ["NOTICE_FILES/libssl.so.txt"],
}

license {
    name: "vndk-v30-libstagefright_foundation.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_foundation.so.txt"],
}

license {
    name: "vndk-v30-libstagefright_omx.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_omx.so.txt"],
}

license {
    name: "vndk-v30-libstagefright_omx_utils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libstagefright_omx_utils.so.txt"],
}

license {
    name: "vndk-v30-libtinyalsa.so-license",
    license_kinds: ["SPDX-license-identifier-BSD"],
    license_text: ["NOTICE_FILES/libtinyalsa.so.txt"],
}

license {
    name: "vndk-v30-libtinyxml2.so-license",
    license_kinds: ["SPDX-license-identifier-Zlib"],
    license_text: ["NOTICE_FILES/libtinyxml2.so.txt"],
}

license {
    name: "vndk-v30-libui.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libui.so.txt"],
}

license {
    name: "vndk-v30-libutils.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libutils.so.txt"],
}

license {
    name: "vndk-v30-libutilscallstack.so-license",
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["NOTICE_FILES/libutilscallstack.so.txt"],
}

license {
    name: "vndk-v30-libxml2.so-license",
    license_kinds: ["SPDX-license-identifier-MIT"],
    license_text: ["NOTICE_FILES/libxml2.so.txt"],
}

license {
    name: "vndk-v30-libz.so-license",
    license_kinds: ["SPDX-license-identifier-Zlib"],
    license_text: ["NOTICE_FILES/libz.so.txt"],
}
